{
  "name": "pink-buys-notification-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config dist/index.js",
    "build": "tsc --build",
    "dev": "tsx -r dotenv/config src/index.ts",
    "production": "pm2 start ecosystem.config.js"
  },
  "author": "Ismael Bautista",
  "license": "MIT",
  "dependencies": {
    "viem": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
